[gd_scene load_steps=5 format=3 uid="uid://cjmo31kiys2bq"]

[ext_resource type="PackedScene" uid="uid://dqu40ll7fjkb3" path="res://Player/player.tscn" id="1_v4qk2"]
[ext_resource type="PackedScene" uid="uid://btk0eig1c5gwc" path="res://Test/area_2d.tscn" id="2_jte6n"]
[ext_resource type="Script" uid="uid://c1cfnvdep4vbd" path="res://Scripts/entity.gd" id="3_jte6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4qk2"]
size = Vector2(204, 114)

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_v4qk2")]
position = Vector2(145, 130)

[node name="Area2D" parent="." instance=ExtResource("2_jte6n")]
position = Vector2(519, 343)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemies"]]
script = ExtResource("3_jte6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(426, 121)
shape = SubResource("RectangleShape2D_v4qk2")
