[gd_scene load_steps=5 format=3 uid="uid://bfsrf0eby2mi"]

[ext_resource type="Texture2D" uid="uid://bjmujgwighxob" path="res://Test/Skeleton Idle.png" id="1_tu63r"]
[ext_resource type="Script" uid="uid://c1cfnvdep4vbd" path="res://Scripts/entity.gd" id="1_tucvw"]
[ext_resource type="Script" uid="uid://cik2slm4m6jv6" path="res://Scripts/Hurtbox.gd" id="2_tucvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aka7c"]
size = Vector2(179, 262)

[node name="TestEnemy" type="CharacterBody2D"]
script = ExtResource("1_tucvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, -4)
scale = Vector2(8, 8)
texture = ExtResource("1_tu63r")
flip_h = true
hframes = 11

[node name="hurtboxClass" type="Area2D" parent="."]
position = Vector2(-2, 0)
script = ExtResource("2_tucvw")
metadata/_custom_type_script = "uid://cik2slm4m6jv6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtboxClass"]
position = Vector2(1.5, -6)
shape = SubResource("RectangleShape2D_aka7c")
