[gd_scene load_steps=2 format=4 uid="uid://b1bqlv1rhc4yj"]

[ext_resource type="TileSet" uid="uid://bmxiagy12cjc6" path="res://Dungeon/Rooms/Room.tres" id="1_h0cab"]

[node name="End" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD+//7/AAACAA8AAAD///7/AAACAA8AAAD+//3/AAACAA8AAAD9//3/AAACAA8AAAD9//7/AAACAA8AAAD9////AAACAA8AAAD+////AAACAA8AAAD/////AAACAAwAAAD///3/AAACAA8AAAAAAP3/AAACAA8AAAABAP3/AAACAA8AAAACAP3/AAACAA8AAAACAP7/AAACAA8AAAABAP7/AAACAA8AAAAAAP7/AAACAA8AAAABAP//AAACAA8AAAACAP//AAACAA8AAAAAAP//AAADAAwAAAAAAAAAAAACAAwAAAAAAAEAAAACAA8AAAAAAAIAAAACAA8AAAABAAIAAAACAA8AAAABAAEAAAACAA8AAAACAAEAAAACAA8AAAACAAIAAAACAA8AAAACAAAAAAACAA8AAAABAAAAAAACAA8AAAD//wAAAAADAAwAAAD+/wAAAAACAA8AAAD9/wAAAAACAA8AAAD9/wEAAAACAA8AAAD+/wEAAAACAA8AAAD+/wIAAAACAA8AAAD//wIAAAACAA8AAAD//wEAAAACAA8AAAD9/wIAAAACAA8AAAA=")
tile_set = ExtResource("1_h0cab")
