[gd_scene load_steps=8 format=3 uid="uid://dqu40ll7fjkb3"]

[ext_resource type="Script" uid="uid://bm7dc0jag5tgv" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://doecmd43424q4" path="res://icon.svg" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://ba2c5qtwdgnbw" path="res://Weapons/weapon.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://c8bigjr8est0r" path="res://Scripts/Components/health_component.tscn" id="4_k53q1"]
[ext_resource type="PackedScene" uid="uid://d0bxix0etg8kc" path="res://Scripts/Components/hurtbox_component.tscn" id="5_fhl08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(130, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtle1"]
size = Vector2(90, 88)

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Weapon" parent="." instance=ExtResource("3_btcbx")]

[node name="HealthComponent" parent="." instance=ExtResource("4_k53q1")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["Enemy", "Player"] instance=ExtResource("5_fhl08")]
health_component = NodePath("../HealthComponent")
emitter = "Player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_vtle1")
debug_color = Color(0.585949, 0.549547, 0, 0.42)
