[gd_scene load_steps=2 format=3 uid="uid://ban4jt7n7lema"]

[ext_resource type="TileSet" uid="uid://bmxiagy12cjc6" path="res://Dungeon/Rooms/Room.tres" id="1_75yvj"]

[node name="BorderUpOpen" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 254, 255, 252, 255, 0, 0, 4, 0, 6, 0, 0, 0, 253, 255, 252, 255, 0, 0, 2, 0, 4, 0, 0, 0, 1, 0, 252, 255, 0, 0, 1, 0, 6, 0, 0, 0, 2, 0, 252, 255, 0, 0, 2, 0, 4, 0, 0, 0)
tile_set = ExtResource("1_75yvj")
