[gd_scene load_steps=3 format=3 uid="uid://5k6quq3huxb6"]

[ext_resource type="Script" uid="uid://ck35bbyasfki4" path="res://UI/Inventory/inventory_panel.gd" id="1_pp364"]
[ext_resource type="PackedScene" uid="uid://b6vtj8lolwlg0" path="res://UI/Inventory/item_options.tscn" id="2_qh4c2"]

[node name="InventoryPanel" type="Button"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_pp364")
options_scene = ExtResource("2_qh4c2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
