[gd_scene load_steps=2 format=4 uid="uid://d4hdygtwl5ygx"]

[ext_resource type="TileSet" uid="uid://bmxiagy12cjc6" path="res://Dungeon/Rooms/Room.tres" id="1_usjmy"]

[node name="Room" type="TileMapLayer"]
position = Vector2(0, 1)
tile_map_data = PackedByteArray("AAD+//3/AAAEAAMAAAD+//7/AAAEAAMAAAD+////AAAEAAMAAAD+/wAAAAAEAAMAAAD+/wEAAAAEAAMAAAD+/wIAAAAEAAMAAAABAP3/AAAEAAMAAAABAP7/AAAEAAMAAAABAP//AAAEAAMAAAABAAAAAAAEAAMAAAABAAEAAAAEAAMAAAABAAIAAAAEAAMAAAD+//z/AAAEAAMAAAABAPz/AAAEAAMAAAABAAMAAAAEAAMAAAD+/wMAAAAEAAMAAAD///z/AAACAA8AAAAAAPz/AAACAA8AAAAAAP3/AAACAA8AAAAAAP7/AAACAA8AAAD///3/AAACAA8AAAD///7/AAACAA8AAAD/////AAACAA8AAAD//wAAAAACAA8AAAD//wEAAAACAA8AAAD//wIAAAACAA8AAAD//wMAAAACAA8AAAAAAAMAAAACAA8AAAAAAAIAAAACAA8AAAAAAP//AAACAA8AAAAAAAAAAAACAA8AAAAAAAEAAAACAA8AAAA=")
tile_set = ExtResource("1_usjmy")
