[gd_scene load_steps=2 format=4 uid="uid://bmsnfscpmxm8k"]

[ext_resource type="TileSet" uid="uid://bmxiagy12cjc6" path="res://Dungeon/Rooms/Room.tres" id="1_dxofs"]

[node name="Room" type="Node2D"]

[node name="RoomContent" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AAACAA8AAAD//wAAAAACAA8AAAAAAAAAAAACAA8AAAAAAP//AAACAA8AAAD///7/AAACAA8AAAD+//7/AAACAA8AAAD+////AAACAA8AAAD+/wAAAAACAA8AAAABAAAAAAACAA8AAAABAP//AAACAA8AAAABAP7/AAACAA8AAAAAAP7/AAACAA8AAAD+/wEAAAACAA8AAAD//wEAAAACAA8AAAAAAAEAAAACAA8AAAABAAEAAAACAA8AAAACAAEAAAACAA8AAAACAAAAAAACAA8AAAACAP//AAACAA8AAAACAP7/AAACAA8AAAABAP3/AAACAA8AAAACAP3/AAACAA8AAAAAAP3/AAACAA8AAAD///3/AAACAA8AAAD+//3/AAACAA8AAAD9//3/AAACAA8AAAD9//7/AAACAA8AAAD9////AAACAA8AAAD9/wAAAAACAA8AAAD9/wEAAAACAA8AAAD9/wIAAAACAA8AAAD+/wIAAAACAA8AAAD//wIAAAACAA8AAAAAAAIAAAACAA8AAAABAAIAAAACAA8AAAACAAIAAAACAA8AAAA=")
tile_set = ExtResource("1_dxofs")

[node name="Borders" type="Node2D" parent="."]
